# reapay-api

./: Dockerfile  HELP.md  docker-compose.yml  lombok.config  pom.xml  readme.md
src/main/java/com/mouni/reapay/: RepayApplication.java
src/main/java/com/mouni/reapay/configs/: WebConfig.java
src/main/java/com/mouni/reapay/controllers/: BrokerController.java  BrokerUserController.java  CloserController.java  CloserUserController.java  PdfController.java  RealtorUserController.java
src/main/java/com/mouni/reapay/models/: Broker.java  BrokerUser.java  Closer.java  CloserUser.java  PdfRequest.java  RealtorClosingTransaction.java  RealtorUser.java  RepresentingType.java  StatusType.java  UserType.java
src/main/java/com/mouni/reapay/models/realtorClosingTransaction/: BrokerDisbursement.java  RealtorDisbursement.java  RealtorTransactionDetails.java
src/main/java/com/mouni/reapay/models/requests/: AddBrokerRequestDto.java  AddCloserRequestDto.java  ListAddBrokersRequestDto.java  ListAddClosersRequestDto.java
src/main/java/com/mouni/reapay/models/requests/broker/: BrokerConfirmTransactionApprovalRequestDto.java  BrokerTransactionVerificationApprovalRequestDto.java  BrokerUserCreateRequestDto.java  BrokerUserLoginRequestDto.java
src/main/java/com/mouni/reapay/models/requests/closer/: CloserTransactionVerificationClosingRequestDto.java  CloserUserCreateRequestDto.java  CloserUserLoginRequestDto.java  ResponseTextTransaction.java
src/main/java/com/mouni/reapay/models/requests/realtor/: RealtorTransactionDetailsRequestDto.java  RealtorTransactionRequestDto.java  RealtorUserCreateRequestDto.java  RealtorUserLoginRequestDto.java  RealtorUserUpdateRequestDto.java
src/main/java/com/mouni/reapay/models/responses/: GetBrokersResponseDto.java  GetClosersResponseDto.java
src/main/java/com/mouni/reapay/models/responses/broker/: BrokerUserResponseDto.java
src/main/java/com/mouni/reapay/models/responses/closer/: CloserUserResponseDto.java
src/main/java/com/mouni/reapay/models/responses/realtor/: RealtorClosingTransactionResponseDto.java  RealtorTransactionDetailsResponseDto.java  RealtorUserResponseDto.java
src/main/java/com/mouni/reapay/models/utils/: Pair.java
src/main/java/com/mouni/reapay/services/: AwsService.java  BrokerService.java  BrokerUserService.java  CloserService.java  CloserUserService.java  EmailService.java  MediaUtilsService.java  NumberToWordsService.java  PdfService.java  RealtorUserService.java
src/main/resources/: application.properties
src/test/java/com/mouni/reapay/: RepayApplicationTests.java
